buildscript {
  ext {
    kotlin_version = '+'
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    //maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.3" }
    // maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
  }
}

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'hello.WorldKt'

defaultTasks 'run'

kotlin {
  experimental {
    coroutines 'enable'
  }
}

repositories {
  jcenter()
  mavenCentral()
  maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots" }
  //maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
  flatDir { dirs 'lib' }
}

dependencies {
  //compile name: "proto"
  compile "joda-time:joda-time:+"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"
  compile "io.grpc:grpc-protobuf:+"
  compile "io.netty:netty-all:4.1.26.Final"
  //compile "io.netty:netty-all:+"
  //compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1-SNAPSHOT'
  compile 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.1-SNAPSHOT'
  //compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:+'
  //compile 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:+'
  compile 'org.osgi:org.osgi.util.promise:1.1.0'
  compile 'org.osgi:org.osgi.util.function:1.1.0'
  compile 'org.osgi:org.osgi.util.pushstream:1.0.0'
  compile 'com.squareup.okhttp3:okhttp:+'
  //runtime 'org.mortbay.jetty.alpn:alpn-boot:+'
  testCompile 'junit:junit:+'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
 def object = run {
  //args [ "-Xbootclasspath/p:/root/.gradle/caches/modules-2/files-2.1/org.mortbay.jetty.alpn/alpn-boot/8.1.11.v20170118/2b514ff623319584689c9fc0bbba0f3224b961d9/alpn-boot-8.1.11.v20170118.jar" ]
}
object

task wrapper(type: Wrapper) {
  gradleVersion = "4.9"
  distributionType = Wrapper.DistributionType.ALL
}
